@import ../../styles/_variables
@import ../../styles/_mixins

.form-login
    padding: 0 2rem
    width: 30vw
    border: 1px solid $border-gray
    border-radius: 1rem
    margin: 0 auto
    padding-top: 2rem
    padding-bottom: 2rem
    box-shadow: 0 0.2rem 0.7rem $box-shadow
    .form-input
        @include flex($flex-direction: column, $justify-content: space-between, $align-items: center)
        gap: 2rem
    .form-label
        font-size: 2rem
