@import ../../../../styles/_variables
@import ../../../../styles/_mixins

.rating
    h2
        @include text($font-size: 2.4rem, $font-weight: 500)
        margin-bottom: 2rem
    .rating-star
        font-size: 2rem
        color: $bg-star
        padding-bottom: 1rem 
        padding-left: 2rem
        &:hover
            color: $bg-star-hover
            cursor: pointer
