@import ./_mixins
@import ./_variables

@font-face 
    font-family: 'Poppins', sans-serif
    src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

*
    box-sizing: inherit

html
    font-family: 'Poppins', sans-serif
    box-sizing: border-box
    font-size: 62.5%
    @include maxWidth($desktop)
        font-size: 50%
    @include maxWidth($tablet)
        font-size: 37.5%
