@import ../../../../styles/_variables
@import ../../../../styles/_mixins

.prices
    h2
        @include text($font-size: 2.4rem, $font-weight: 500)
        margin-bottom: 2rem
    .prices-range
        @include flex($flex-direction: column)
        row-gap: 2rem
        font-size: 2rem
        color: $text-black
        padding-bottom: 1rem 
        padding-left: 2rem
        cursor: pointer
    .values-input
        display: flex
        column-gap: 2rem
    input
        padding: 0 1rem
        width: 10rem
        border-radius: 5px
        border: 1px solid $border-gray
    button
        border-radius: 5px
        border: 1px solid $border-gray
