@import ../../styles/_variables
@import ../../styles/_mixins

.header-container
    @include flex($flex-direction: row, $justify-content: space-between, $align-items: center)
    max-width: 192rem
    height: 8rem
    .logo
        max-width: 100%
        height: auto
    .change-language
        color: $icon-color
        &:hover
            color: $text-blue
            cursor: pointer
    .header-search
        @include position($position: relative)
        input
            @include text($font-size: 2rem)
            width: 66.8rem
            height: 4.8rem
            border-radius: 10rem
            border: none
            background-color: $bg-gray
            outline: none
            padding: 0.8rem 6rem
        .search-icon
            @include position($position: absolute, $top: 0, $left: 0)
            color: $icon-color
            margin: 0.6rem
        .close-icon
            @include position($position: absolute, $top: 0, $right: 0)
            color: $text-blue
            margin: 0.6rem
    .account
        @include flex($flex-direction: row)
        a
            text-decoration: none
        .sign-in, .register, .cart
            @include text($font-size: 2rem, $font-weight: 700)
            color: $text-blue
            padding: 0.8rem 1.2rem
            border: 0.1rem solid $boder-blue-color
            border-radius: 0.5rem
            margin-right: 2rem
        .cart
            border: none
            box-shadow: 0 0.2rem 0.7rem $box-shadow
            display: inline-flex
            &-icon
                margin-right: 0.5rem
