@import ../../../../styles/_variables
@import ../../../../styles/_mixins

.list-types
    @include flex($flex-direction: row, $justify-content: space-between)
    max-width: 100%
    overflow-x: auto
    list-style: none
    padding: 0 2rem
    margin-top: 5rem
    .item-types
        @include flex($flex-direction: column, $align-items: center)
        min-width: 13rem
        height: 5rem
        flex-shrink: 0
        row-gap: 1rem
        @include text($font-size: 2rem, $font-weight: 600)
        color: $text-black
        &:hover
            cursor: pointer
            color: $text-blue
